* {
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: grey
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: whitesmoke;
}

div.webview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  align-items: center;
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  min-height: calc(100vh - 222px);
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

section {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 400px);
}

@media only screen and (min-width: 320px) and (max-width: 428px) {
  section {
    grid-template-columns: repeat(auto-fit, 260px);
    min-width: 280px;
  }
}

@media only screen and (min-width: 428px) and (max-width: 600px) {
  section {
    grid-template-columns: repeat(auto-fit, 320px);
    min-width: 380px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1140px) {
  section {
    grid-template-columns: repeat(auto-fit, 390px);
    min-width: 560px;
  }
}

@media only screen and (min-width: 1140px) and (max-width: 1268px) {
  section {
    grid-template-columns: repeat(auto-fit, 340px);
    min-width: 1036px;
  }
}

@media only screen and (min-width: 1268px) {
  section {
    grid-template-columns: repeat(auto-fit, 390px);
    min-width: 1268px;
  }
}